[mypy]
warn_unused_configs = True
warn_redundant_casts = True

[mypy-git]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-tkt.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True
